{
    "general": {
        "queue_path": "./queue",
        "log_path": "./logs",
        "log_level": "INFO"
    },
    "azure_ad": {
        "tenant_id": "f6c5b5cf-ab13-468c-a78b-40e09ef89ada",
        "client_id": "4059952e-5b21-4674-9688-93076e1d397c",
        "client_secret_env_var": "mSl8Q~fULsP5DLHoFsoBxNYt7lE~h7C3Ho.0QaAR",
        "sharepoint_site_id": "fttglobal.sharepoint.com,cd333b0a-dd26-40bf-bfa3-816ceb316f0f,c5d8d835-27e0-4dd6-a392-b1c8f389cd43",
        "sharepoint_drive_id": "b!CjszzSbdv0C_o4Fs6zFvDzXY2MXgJ9ZNo5KxyPOJzUOifI8EBixbR6F8YYA97vVV",
        "sharepoint_folder_path": "9. Technology/SFTP_Onboarding"
    },
    "bitvise": {
        "computer_name": "172.30.134.10",
        "credential_username": "172.30.134.10\\service_sftp",
        "credential_password_env_var": "BITVISE_ADMIN_PASSWORD",
        "use_ssl": false,
        "com_object_name": "BssCfg815.BssCfg815",
        "default_group": "SFTP Users",
        "base_mount_path_test": "D:\\SFTP\\Test",
        "base_mount_path_prod": "D:\\SFTP\\Prod"
    },
    "password_defaults": {
        "length": 32,
        "use_special_chars": false,
        "charset": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
        "encoding": "ASCII"
    },
    "notifications": {
        "admin_email": "wkennedy@currencystream.com",
        "credential_delivery_service": "manual"
    },
    "form_field_mapping": {
        "customer_name": "r1a43e5f3a9e84dfaaacb1ccc9eda5bd9",
        "requester_name": "r9f573418d41245398f446fdd1e94a1fb",
        "environment": "r2042d0375288456baae6198a0ec51f84",
        "auth_method": "r90bb174cbb3c4b54a26e5de7075de792",
        "password_restrictions": "rc526d5d011324f58b535d14f0dcf3148",
        "password_requirements_detail": "r811ce3d2347f4fc586d7ccadcf6c2906",
        "public_key": "r363b6fa4a00e48f68a614be6ab51fe2a",
        "delivery_method": "r12e0ba7ae4d94eea9969055aadbc7865",
        "recipient_email": "r6671c358958a4c14af76c24d093576fe",
        "recipient_phone": "r86e54abcfeff4973b2d01506e3598a4f",
        "ip_whitelist": "rd99dc6ac3b6848e1823534f39454beb9"
